logging.file=./logs/linebot.log
line.bot.channel-token=xF1u1jc+oRG8bVhQGUvnwZIKfG3+IVxke510I31Wsegxc2pYp6b2upZORlo5R0nc+EHGQV0lOfaGhIyrwClMHRlAlyD9/yZV+lXtCZyZi8FyfArx+MeMI2u4bk0U62hn+eVmcn/rN8bWJLdog7aVNwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=9fb63dbddedd7c7001e439d21aeefefc
line.bot.handler.path=/callback
logging.level.com.linecorp.bot.client.wire=DEBUG